{
  "title": "Press Space or double-click to edit",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-10": {
      "title": "feefdvfdv",
      "id": 2,
      "attr": {
        "style": {
          "background": "#ff0000"
        }
      },
      "ideas": {
        "1": {
          "title": "efvefvwefvefv",
          "id": 3,
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          },
          "ideas": {
            "1": {
              "title": "efwqefvwefvefv",
              "id": 4,
              "attr": {
                "style": {
                  "background": "#c0c0c0"
                }
              }
            }
          }
        }
      }
    }
  }
}